{
  "name": "suat-balamir-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms": "concurrently \"decap-server\" \"astro dev\""
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^6.4.5",
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "decap-server": "^3.9.0"
  }
}
